<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-switch</title>
    <style>
        body{
            margin:0px;
            padding: 20px 100px;
            

        }
        h1{
            text-align: center;
            text-decoration:underline;
        }
        p{
            font-size:18px;
            text-align: justify;

        }
        .btn{
            width: 20px;
            height: 20px;
            display:inline-block;
            border:1px solid gray;
            border-radius: 50%;

        }
        #white{
            background-color: whitesmoke;

        }
        #aqua{
            background-color: aqua;
        }
        #violet{
            background-color: violet;
        }
        #black{
            background-color: black;

        }
        #btn{
            text-align: right;
        }
      
    </style>
</head>
<body>
    <div id="btn">
        <span class="btn" id="white" onclick="changeBg('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBg('#00FFFF')"></span>
        <span class="btn" id="violet" onclick="changeBg('#8F00FF')"></span>
        <span class="btn" id="black" onclick="changeBg('#000000')"></span>
    </div>
    <h1 class="text">About us </h1>
    <img src="/tower.webp" alt="no img" width="100%" height="600px">
    <div id="colorswitcher" class="text">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aspernatur molestias delectus blanditiis animi laboriosam ipsam inventore quisquam nihil possimus, aut eaque necessitatibus, distinctio, mollitia expedita eligendi tempore dolorem eius rem ratione reiciendis eum qui! Tempore maiores facere corporis, sunt ab dolore sint doloremque optio sapiente accusantium nihil libero voluptates fugiat cupiditate nesciunt. Placeat, id laborum rem eum adipisci mollitia asperiores optio repudiandae numquam soluta quod dolores eius doloremque consectetur maiores, saepe cumque. Minima libero quae praesentium expedita iure fugiat sed cumque assumenda incidunt hic itaque obcaecati nobis possimus amet eligendi voluptates, earum autem ducimus, sapiente non debitis architecto voluptatibus. Tempore illo quia voluptate molestiae iusto, sunt aliquam temporibus vel. Dignissimos delectus sint reiciendis soluta laborum nesciunt, unde reprehenderit sit aliquid officia esse facilis vero possimus accusantium perferendis accusamus. Molestiae minus, labore ullam provident et aspernatur obcaecati at maxime. Aliquid laboriosam quibusdam, dolore sequi quidem cumque minus voluptas soluta, laudantium vel commodi harum facere odio eos! Perspiciatis non at praesentium vero, reiciendis laborum ducimus veritatis aspernatur nihil natus corrupti illum aperiam animi velit, veniam debitis, voluptate fuga consequatur in. Iusto voluptatum quasi amet fugiat culpa aut dolor unde cumque ab repudiandae quibusdam doloribus consectetur, aperiam dolore voluptate numquam consequatur excepturi iste ullam velit veritatis. Unde ullam at quae iure, sed in alias neque recusandae, necessitatibus sunt qui! Tempora quam debitis culpa quibusdam tenetur ipsam obcaecati ullam. Eum delectus a doloremque totam autem ea, pariatur nihil voluptate obcaecati tempora omnis porro? Omnis magni maxime sapiente eos quaerat sint laboriosam rerum repellendus perferendis beatae! Quidem nostrum asperiores similique accusantium quas qui tempore quos vel incidunt? Ratione consequatur illo quod nam, quisquam harum hic eaque voluptates amet fugit, aliquid omnis ipsa consectetur tempore quo alias assumenda ab molestiae non odio qui cumque, aut fuga nulla. Voluptates, dignissimos voluptas qui consequatur id ipsam iusto.</p>
<script>

    function changeBg(color){
        document.body.style.backgroundColor = color;
        let txt = document.getElementsByClassName('text');
        if(color=='#000000'){
            for(var elm of txt){
                elm.style.color= 'white';
            }

        }else{
            for(var elm of txt){
                elm.style.color= 'black';
            }
        }
        
    }
</script>
</body>
</html>