<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature converter</title>
    <style>
      body {
        padding: 50px 100px;
        background-color:#00FFD1;
      }
      h1 {
        text-align: center;
        color:#FF1E1E;
        text-decoration: underline;
        font-size: 50px;
      }
      #container {
        text-align: center;
        background-color: #31C6D4;
        color: white;
        padding: 50px;
      }
      .input-div {
        display: inline-block;
      }
      .inp{
        padding:5px 15px;
        margin:10px;
        font-size:30px;
        font-weight:bold;
        text-align:center;
      }
      label{
        font-size:30px;
        color:white;
      }
    </style>
  </head>
  <body>
    <h1>Temperature Converter</h1> <br>
    <div id="container">
      <div class="input-div">
        <label>celcious</label>
        <br />
        <input type="number" value="0" id="cel" class="inp" />
      </div>
    
      <div class="input-div">
        <label>farenheiht</label>
        <br />
        <input type="number" value="32" id="fah" class="inp" />
      </div>
    </div>
    <script>
        let cel = document.getElementById('cel')
        let fah = document.getElementById('fah')

        cel.addEventListener('input',function(){
            let c = this.value;
            let f = (c * 9/5) + 32
            if(!Number.isInteger(f)){
                f= f.toFixed(4)
            }
            fah.value =f
        })
        fah.addEventListener('input',function(){
             f = this.value;
             c = (f - 32) * 5/9
             if(!Number.isInteger(c)){
                c= c.toFixed(4)
            }
            cel.value = c
        })
    </script>
  </body>
</html>
