<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding:50px 300px;
        }
        h1{
            text-align:center;
            background-color:rgb(67, 145, 214);
            color:white;
            padding:10px;
            margin:0px;

        }
        textarea{
            width:99%;
            border-color:rgb(67, 145, 214);
            font-size:20px;
        }
        p{
            text-align:center;
            background-color:rgb(67, 145, 214);
            font-size: 20px;
            font-weight:bold;
            color:white;
            padding:10px;
            margin:0px;

            
        }
    </style>
</head>
<body>
    <h1>Word and Text Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0 </span>words and
        <span id="char">0 </span>characters
    </p>

    <script>
        let text = document.getElementById(textbox)
        textbox.addEventListener('input',function(){
            let text = this.value;
            let char = text.length;
          document.getElementById('char').innerHTML = char;
          
          text = text.trim();
          let word = text.split(" ")
          cleanlist = word.filter(function(elm){
            return elm !="";
          });
          
          document.getElementById('word').innerHTML = word.length
            
        })
    </script>
</body>
</html>