<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-validation</title>
    <style>
        body{
            background-color: lightblue;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
        }
        #formcontainer{
            background-color: aliceblue;
            padding: 50px;
            text-align: center;
            box-shadow: 16px 13px 10px -7px grey;
            z-index: 3;
        }
        input[type='submit']{
            width: 222px;
            background-color:rgb(109, 236, 109);
            border: none;
            color:white;
            border-radius: 5px;
        }
        h1{
            margin:0px 0px 5px 0px;
            text-shadow: 1px 1px 1px 1p black;
        }
        input{
            margin: 10px;
            padding: 10px;
            width: 200px;
            font-size: 20px;

        }
        .error{
            color:red;
            margin: 0px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="formcontainer">
        <h1>Login</h1>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="username" id="usename"> <br> 
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="password" id="password"> <br>
            <p id="passerror" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById('usename');
        let password = document.getElementById('password');
        let flag = 1;

        function validateform(){
           if (username.value == ""){
            document.getElementById('usererror').innerHTML= 'user name empty';
            flag = 0;
           } else if ( username.value.length < 3 ){
            document.getElementById('usererror').innerHTML = 'user name required 3 char '
            flag = 0;
           }else{
            document.getElementById('usererror').innerHTML="";
            flag = 1;
           }

           if(password.value == ""){
            document.getElementById('passerror').innerHTML = 'password is empty'
            flag = 0;
           }else{
            document.getElementById('passerror').innerHTML = "";
            flag = 1;
           }
           if(flag){
            return true;
            } else {
            return false;
            }
    
        }

        
        

    </script>
</body>
</html>